/**app.wxss**/
Page {
  font-family: 'neko';
}
.container {
  font-family: 'neko';
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* @font-face {
  font-family: 'pixel';
  src:url('https://zf.sc.chinaz.com/Files/DownLoad/upload/2024/0419/hanyixiangsu11pxfanti.ttf') format('truetype');
} */
