/* pages/main/main.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fef9e3;
}
.listRoot {
  flex: 1;
  display: flex;
  padding: 4vh;
}
.scroll {
  /* margin: 4vh; */
  overflow: hidden;
  flex: 1;
}
.item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.itemImgBg {
  border-radius: 16px;
  width: 100%;
  overflow: hidden;
  position: relative;
  padding-top: 100%;
  display: flex;
  background-color: #c4e1c5;
}

.itemImg {
  width: 70%;
  height: 70%;
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 15%;
  margin-top: 15%;
}
.itemTitle {
  color: #212121;
  margin-top: 1vh;
  font-size: 17px;
  font-weight: bold;
}
