/* pages/main/main.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #fef9e3;
}

.grid {
  padding: 4vh;
  overflow: hidden;
  flex: 1;
}
.item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  /* height: 100px; */
}
.itemImg {
  border-radius: 16px;
  width: 100%;
  height: 0px;
  position: relative;
  padding-bottom: 100%;

}
.itemTitle {
  color: black;
  margin-top: 1vh;
}