<!--pages/props/props.wxml-->
<navigation-bar title="道具" back="{{true}}" color="black" background="#92d2e3"></navigation-bar>

<view class="popupBg" style="display: {{isShowPopup}};" bindtap="closePop">
  <view class="popup">
    <view class="popupContent">
      <image class="popupImg" src="{{selectItem.url}}" mode="aspectFit"/>
      <view class="popupTitle">{{selectItem.title}}</view>
      <view class="popupLine"></view>
      <view class="popupDes">{{selectItem.content}}</view>
    </view>
  </view>
</view>
<view class="searchView">
  <view class="searchBg">
    <image class="searchIcon" src="/images/icon/search.svg"  mode="aspectFit"/>
    <input class="searchInput" value="{{inputText}}" maxlength="10" bindinput="search" placeholder="最大输入长度为10" />
    <image class="searchIcon" bind:tap="clear" src="/images/icon/clear.svg" style="display: {{isShowClear}};"  mode="aspectFit"/>
  </view>
</view>
<scroll-view class="list" type="custom" scroll-y>
  <list-builder list="{{showList}}" child-count="{{showList.length}}" child-height="50px">
    <view class="item" slot:item data-data="{{item}}" bind:tap="onTap">
      <image class="item-icon" src="{{item.url}}"  mode="aspectFit"/>
      <text class="item-title">{{item.title}}</text>
    </view>
  </list-builder>
</scroll-view>