<!--pages/props/props.wxml-->
<navigation-bar title="道具" back="{{true}}" color="black" background="#92d2e3"></navigation-bar>

<view class="popupBg" style="display: {{isShowPopup}};" bindtap="closePop">
  <view class="popup">
    <view class="popupContent">
      <image class="popupImg" src="{{selectItem.url}}" mode="aspectFit"/>
      <view class="popupTitle">{{selectItem.title}}</view>
      <view class="popupLine"></view>
      <view wx:if="{{selectItem.content}}" class="popupDesTitle">• {{selectItem.content}}</view>
      <view wx:if="{{selectItem.effect}}" class="popupEffict">• {{selectItem.effect}}</view>
      <view wx:if="{{selectItem.suit}}" class="popupSuit">• {{selectItem.suit}}</view>
    </view>
  </view>
</view>
<view class="searchView">
  <view class="searchBg">
    <image class="searchIcon" src="/images/icon/search.svg"  mode="aspectFit"/>
    <input class="searchInput" value="{{inputText}}" maxlength="10" bindinput="search" placeholder="道具名称" />
    <image class="searchIcon" bind:tap="clear" src="/images/icon/clear.svg" style="display: {{isShowClear}};"  mode="aspectFit"/>
  </view>
</view>
<scroll-view class="list" bounces="{{false}}" enhanced="{{true}}" type="custom" scroll-y>
  <view wx:for="{{showList}}" wx:key="unique">
    <view class="item" slot:item data-data="{{item}}" bind:tap="onTap">
      <image class="item-icon" src="{{item.url}}"  mode="heightFix"/>
      <text class="item-title">{{item.title}}</text>
    </view>
  </view>
</scroll-view>