/* pages/pets/pets.wxss */
page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #92d2e3;
}
.scroll {
  padding: 1vh;
  padding-left: 2vh;
  padding-right: 2vh;
  overflow: hidden;
  flex: 1;
  width: auto;
}
.grid {
  width: auto;
  display: flex;
}
.item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color: white;
  border-radius: 16px;
  width: auto;
  height: 0px;
  position: relative;
  padding-bottom: 150%;
  padding-top: 2vh;
  padding-left: 2vh;
  padding-right: 2vh;
  /* margin: 1vh; */
}
.item-icon {
  width: 100%;
}
.item-title {
  color: black;
  text-align: center;
  margin-top: 40%;
  width: 100%;
}
.searchView {
  width: auto;
  margin-left: 2vh;
  margin-top: 1vh;
  margin-right: 2vh;
  margin-bottom: 1vh;
}
.searchBg {
  width: auto;
  border-radius: 90px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 5px;
}
.searchInput {
  flex: 1;
  margin-left: 1vh;
  margin-right: 1vh;
}
.searchIcon {
  width: 3vh;
  height: 3vh;
}
.popupBg {
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  
}
.popup {
  position: fixed;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.popupContent {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222222;
  border-radius: 10px;
  border: .8px solid #EEE;
  flex-wrap: wrap;
  padding: 2vh;
}
.popupImg {
  width: 100%;
  height: 10vh;
}
.popupTitle {
  color: white;
}
.popupLine {
  background-color: white;
  width: 100%;
  height: 1px;
  margin-top: 2vh;
  margin-bottom: 2vh;
}
.popupDes {
  width: 100%;
  color: white;
}