<!--pages/arms/detail.wxml-->
<navigation-bar title="详情" back="{{true}}" color="black" background="#fef9e3"></navigation-bar>

<scroll-view class="scroll" type="custom" scroll-y
bounces="{{false}}" enhanced="{{true}}">
  <view class="flex">
    <view class="imageBg">
      <image class="image" src="{{arm.url}}" mode="widthFix" />
    </view>
    <view class="titleBg">
      <text class="title">{{arm.title}}</text>
    </view>
    <view class="desBg">
      <text class="desTitle">{{arm.desList[0][0]}}</text>
      <text class="desContent">{{arm.desList[0][1]}}</text>
    </view>
    <view class="desBg" wx:if="{{arm.desList[1]}}">
      <view class="line" />
      <text class="desTitle">{{arm.desList[1][0]}}</text>
      <text class="desContent">{{arm.desList[1][1]}}</text>
    </view>
    <view class="desBg" wx:if="{{arm.desList[2]}}">
      <view class="line" />
      <text class="desTitle">{{arm.desList[2][0]}}</text>
      <text class="desContent">{{arm.desList[2][1]}}</text>
    </view>
    <view class="gifBg" wx:if="{{gifPath}}">
      <image class="gif" src="{{gifPath}}" mode="widthFix" />
    </view>
  </view>
</scroll-view>